<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Digitalocean</title>
  </head>

  <body class="debug1">
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-fixed-top cre_navbar">
        <div class="container">
          <div class="row">
            <div class="col-xs-9 col-sm-6 col-md-6 col-lg-3">
              <a href="#"><img class="logo" src="img/logo.png" alt="Logo Digitalocean"></a>
            </div>

            <div class="hidden-xs hidden-sm hidden-md col-lg-5">
              <ul class="list-inline text-center">
                <li><a href="#">Products <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Community <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>

            <div class="col-xs-3 col-sm-6 col-md-6 col-lg-4">
              <div class="hidden-xs hidden-sm hidden-md">
                <ul class="list-inline text-right">
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Login</a></li>
                <li><a class="cre_btn-account" href="#">Sign Up</a></li>
                </ul>
              </div>

              <div class="cre_burgernav visible-xs-block visible-sm-block visible-md-block text-right">
                <a class="cre_lightblue-text" href="#"><i class="fas fa-bars"></i></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Jumbotron -->
      <section class="cre_jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-7 cre_white-text">
              <h1>The simplest cloud platform for developers & teams</h1>
              <p>Deploy, manage, and scale cloud applications faster and more
              efficiently on DigitalOcean. We make managing infrastructure easy
              for teams and businesses, whether you're running one virtual
            machine or ten thousand.</p>
            </div>

            <div class="col-xs-12 col-md-5">
              <div class="text-center cre_getstarted">

                <div class="cre_getstarted-text">
                  <p>Deploy your app in seconds.</p>
                  <p class="cre_blue-text">Get started now.</p>
                </div>

                <form>
                  <div class="form-group">
                    <label for="Email"></label>
                    <input type="email" class="form-control" id="Email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="Password"></label>
                    <input type="password" class="form-control" id="Password" placeholder="Password">
                  </div>
                </form>
                <a class="cre_btn-create" href="#">Create your account</a>
                  <a  class="cre_btn-google cre_relative" href="#">
                    <img class="cre_absolute" src="img/google-icon.png" alt="">Sign up with google
                  </a>
                <h5>By signing up you agree to the <a class="cre_lightblue-text" href="#">Terms of Service</a>.</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Jumbotron -->
    </header>

    <main>
      <!-- Customers -->
      <section class="text-center cre_customers">
        <div class="cre_grey-text">
          <h4 class="text-uppercase">Innovative businesses trust digitalocean</h4>
        </div>

        <div class="container">
          <div class="text-center row">
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/docker-bab60eeb.png" alt=""></a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/gitlab-166e2067.png" alt=""></a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/slack-e20293da.png" alt=""></a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/hashicorp-4431df79.png" alt=""></a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/hashicorp-4431df79.png" alt=""></a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="#"><img src="img/splunk-06b17d75.png" alt=""></a>
            </div>
          </div>
        </div>
        <a class="cre_lightblue-text" href="#"><h4>View customer stories &gt;</h4></a>
      </section>
      <!-- End Customers -->

      <!-- Deploy -->
      <section class="cre_deploy">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center cre_title">
                <h2>Deploy and scale seamlessly</h2>
                <p>Our optimized configuration process saves your team time when running
                and scaling distributed applications, AI & machine learning workloads,
                hosted services, client websites, or CI/CD environments.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container cre_deploy-wrapper">
          <div class="row">
            <div class="col-xs-12 col-md-offset-1 col-md-3">
              <div class="cre_deploy-list">
                <ul class="list-unstyled">
                  <li>Deploy</li>
                  <li>Manage</li>
                  <li>Secure</li>
                  <li>Scale</li>
                  <li>Monitor</li>
                </ul>
              </div>
            </div>

            <div class="col-xs-12 col-md-7">
              <div class="row">
                <div class="col-xs-12 col-md-6 cre_deploy-item">
                  <img src="img/cluster-deploy.svg" alt="">
                  <h4>Cluster deployments</h4>
                  <p>Provision multiple Droplets (virtual machines) in seconds
                    width our control panel, CLI, or directly against our API.</p>
                </div>
                <div class="col-xs-12 col-md-6 cre_deploy-item">
                  <img src="img/optimized-compute.svg" alt="">
                  <h4>Optimized compute types</h4>
                  <p>Get the compute resources you need with Standard or Optimized Droplets.</p>
                </div>
                <div class="col-xs-12 col-md-6 cre_deploy-item">
                  <img src="img/one-click.svg" alt="">
                  <h4>One-click apps</h4>
                  <p>Skip the install and configuration process with pre-built open source images
                    supporting Rails, Cassandra, Docker, and more.</p>
                </div>
                <div class="col-xs-12 col-md-6 cre_deploy-item">
                  <img src="img/global.svg" alt="">
                  <h4>Global availability</h4>
                  <p>Deploy to any of our data center regions around the world.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Deploy -->

      <!-- Developers -->
      <section class="container cre_developers">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-center cre_title">
              <h2>Designed for developers</h2>
              <p>Build more and spend less time managing your infrastructure with
                our easy-to-use control panel and API.</p>
            </div>
          </div>
        </div>

        <div class="text-center cre_viewer">
          <a href="#"><i class="fas fa-angle-left"></i></a>
          <img src="img/screenshot-create-droplet-12336b41.jpg" alt="">
          <a href="#"><i class="fas fa-angle-right"></i></a>
          <div class="cre_slider">
            <p>Create compute servers in 55 seconds or less.</p>
            <a href="#"><i class="fas fa-circle"></i></a>
            <a href="#"><i class="far fa-circle"></i></a>
            <a href="#"><i class="far fa-circle"></i></a>
            <a href="#"><i class="far fa-circle"></i></a>
          </div>
        </div>
      </section>
      <!-- End Developers -->

      <!-- Features -->
      <section class="cre_features">
        <div class="text-center cre_title">
          <h2>The features your business needs</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4 cre_features-item">
              <img src="img/pred-pricing.svg" alt="">
              <h4>Predictable pricing</h4>
              <p>Leave complex pricing structured behind. Always know what you'll display
                per month with a flat, industry-leading pricing structure.</p>
              <a class="cre_lightblue-text" href="#">Pricing &gt;</a>
            </div>
            <div class="col-xs-12 col-md-4 cre_features-item">
              <img src="img/world-class.svg" alt="">
              <h4>World class service</h4>
              <p>Free round-the-clock technical support for all customers. You'll
                feel the love.</p>
              <a class="cre_lightblue-text" href="#">Support &gt;</a>
            </div>
            <div class="col-xs-12 col-md-4 cre_features-item">
              <img src="img/reliable-platform.svg" alt="">
              <h4>Reliable platform</h4>
              <p>More than 100,000 developer teams worldwide trust DigitalOcean
                to support their business with a 99.99% up time SLA for all services.</p>
              <a class="cre_lightblue-text" href="#">Security &gt;</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features -->

      <!-- Speed Test -->
      <section class="text-center cre_speedtest cre_gradient-bg">
        <h2>Service your customers around the world from 12 regions.</h2>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>AMS2</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Amsterdam, Netherlands</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>AMS3</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Amsterdam, Netherlands</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>BLR1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Bangalore, India</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>FRA1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Frankfurt, German</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>LON1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>London, UK</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>NYC1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>New York, USA</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-md-6">
              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>AMS2</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Amsterdam, Netherlands</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>AMS3</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Amsterdam, Netherlands</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>BLR1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Bangalore, India</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>FRA1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>Frankfurt, German</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>LON1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>London, UK</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

              <div class="row cre_row-bordered">
                <div class="col-xs-2">
                  <p>NYC1</p>
                </div>
                <div class="text-left col-xs-6 col-md-7">
                  <p>New York, USA</p>
                </div>
                <div class="col-xs-4 col-md-3">
                  <a class="cre_skyblue-text" href="#">Test speed &gt;</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- End Speed Test -->

      <!-- Developers 2 Rockerbox -->
      <section class="container cre_developers">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-center cre_title">
              <h2>Development teams love Digital Ocean</h2>
            </div>
          </div>
        </div>
        <div id="cre_readstory" class="text-center cre_viewer">
          <a href="#"><i class="fas fa-angle-left"></i></a>
          <div class="rockerbox">
            <img src="img/rockerbox-logo-51462da2.png" alt="">
            <h4>"We have been able to make scaling the technical infrastructure of
              our business cost effective and efficient"</h4>
            <h5>Rick O'Toole</h5>
            <h6>Co-founder and CTO</h6>
          </div>
          <a href="#"><i class="fas fa-angle-right"></i></a>
          <span><a class="cre_lightblue-text" href="#">Read story &gt;</a></span>
          <div class="cre_slider">
            <a href="#"><i class="fas fa-circle"></i></a>
            <a href="#"><i class="far fa-circle"></i></a>
            <a href="#"><i class="far fa-circle"></i></a>
          </div>
        </div>
      </section>
      <!-- End Developers 2 Rockerbox -->

      <!-- Final Divider Get Started -->
      <section class="cre_end-main cre_gradient-bg cre_relative">
        <div class="cre_white-text text-center cre_absolute">
          <h2>Get started now.</h2>
          <a class="cre_btn-account" href="#">Create your account</a>
        </div>
      </section>
      <!-- End Final Divider Get Started -->
    </main>

    <footer>
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-md-4">
            <img src="img/logo-small.svg" alt="">
            <h5>&copy; 2018 DigitalOcean, LLC. All rights reserved.</h5>
            <h6>Proudly made in NY</h6>
            <ul class="list-inline">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-md-2">
            <h4 class="cre_white-text">Company</h4>
            <ul class="list-unstyled">
              <li><a href="#">About</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Partner Network</a></li>
              <li><a href="#">Referral Program</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Legal & Security</a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-md-2">
            <h4 class="cre_white-text">Products</h4>
            <ul class="list-unstyled">
              <li><a href="#">Droplets</a></li>
              <li><a href="#">Spaces</a></li>
              <li><a href="#">Kubernates</a></li>
              <li><a href="#">Load Balancers</a></li>
              <li><a href="#">Block Storage</a></li>
              <li><a href="#">Tools & Integrations</a></li>
              <li><a href="#">One-Click Apps</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Release Notes</a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-md-2">
            <h4 class="cre_white-text">Community</h4>
            <ul class="list-unstyled">
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Meetups</a></li>
              <li><a href="#">Q&A</a></li>
              <li><a href="#">Write for Donations</a></li>
              <li><a href="#">Droplets for Demos</a></li>
              <li><a href="#">Hatch</a></li>
              <li><a href="#">Shop Swag</a></li>
              <li><a href="#">Research Program</a></li>
              <li><a href="#">Currents Research</a></li>
              <li><a href="#">Open Source</a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-md-2">
            <h4 class="cre_white-text">Support</h4>
            <ul class="list-unstyled">
              <li><a href="#">Contact support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Network Status</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

      <!-- helper Bot -->
      <div class="cre_helper-bot">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-10">
              <div class="cre_chat">
                <p><a href="#">Can I help answer any questions you have about DigitalOcean?</a></p>
              </div>
            </div>
            <div class="col-xs-2 text-center">
              <div class="cre_avatar">
                <img src="img/helperbot.png" alt="">
                <div class="notification">
                  <p>2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End helper Bot -->
  </body>
</html>
